<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/border"
    android:transitionGroup="true"
    android:theme="@style/AppTheme.fragmentProductInfo"
    android:gravity="center_vertical"
    android:baselineAligned="false">
    <!--BRAK KOFEINY-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/c_header"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/f_productinfo_name"
                    android:text="@string/f_productinfo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/htwhite" />
            </LinearLayout>

            <include layout="@layout/generic_barcode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <include layout="@layout/generic_values" />

        <include layout="@layout/generic_ww_wbt" />

    </LinearLayout>

    <include layout="@layout/generic_icons"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>