# Diabetool

./: .gitignore  .gitmodules
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: diabetool_dbgg.db
app/src/main/res/drawable/: activateddrawable.xml  background_dialog.xml  border.xml  ripple.xml  selector.xml
app/src/main/res/layout/: activity_calculator.xml  activity_database_edit_product.xml  activity_db.xml  activity_db_add.xml  activity_faq.xml  activity_mainmenu.xml  activity_manage_db.xml  activity_meal_composer.xml  activity_meals_database.xml  alert_float_prompt.xml  calculator_content.xml  content_database_edit_product.xml  content_faq.xml  content_meal_composer.xml  content_meals_database.xml  db_add_content.xml  db_content.xml  f_product_custom_add.xml  f_product_edit.xml  f_product_info.xml  generic_barcode.xml  generic_icons.xml  generic_toolbar.xml  generic_values.xml  generic_ww_wbt.xml  listview_meal.xml  listview_meal_row_product_entry.xml  listview_row.xml  mainmenu_content.xml  manage_db_content.xml  product_details_dialog.xml
app/src/main/res/layout-land/: content_meal_composer.xml  generic_icons.xml  generic_values.xml
app/src/main/res/layout-land-v21/: f_product_info.xml  generic_values.xml
app/src/main/res/layout-v21/: activity_mainmenu.xml  calculator_content.xml  content_meal_composer.xml  f_product_edit.xml  generic_values.xml
app/src/main/res/layout-v23/: content_meal_composer.xml
app/src/main/res/menu/: db_actions.xml  db_listview_contextmenu.xml  mc_actions.xml  (+3 more)
(+71 files in other folders)
