<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MealComposerActivity"
    android:orientation="vertical"
    android:background="@color/b200">
    <LinearLayout
        android:id="@+id/mc_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b500"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mc_meal_name"
            style="@style/AppTheme.Button"
            android:padding="0sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:id="@+id/meal_name"
            android:textColor="@color/white"
            android:textColorHint="@color/htwhite"
            android:inputType="text" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/mc_top">
        <ListView
            android:layout_weight="1"
            android:id="@+id/mc_ingredients"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/border"
            android:background="@color/b200"
            android:nestedScrollingEnabled="false">
        </ListView>
    </LinearLayout>
</RelativeLayout>
