<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MealsDatabaseActivity"
    tools:showIn="@layout/activity_meals_database"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/b500"
        android:orientation="horizontal"
        android:id="@+id/db_searchgroup"
        android:padding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false">
        <!--//TODO dodać searchview-->
        <MultiAutoCompleteTextView
            android:id="@+id/db_search_bar"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=""
            android:hint="@string/meal_db_search"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginRight="8dp"
            android:textColorHint="@color/htwhite"
            android:backgroundTint="@color/htwhite" />

        <Button
            android:id="@+id/db_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_search"
            android:clickable="true"
            android:cropToPadding="false"
            android:baselineAlignBottom="false"
            android:focusable="false"
            android:scaleType="fitXY"
            android:backgroundTint="#fff"
            style="?android:attr/buttonStyleSmall" />
    </LinearLayout>

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/db_searchgroup"-->
    <!--android:layout_above="@+id/db_fragment_scrollView">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/db_searchgroup"
        android:layout_above="@+id/db_fragment_frame">
        <ListView
            android:layout_weight="1"
            android:id="@+id/db_results_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="false"
            android:listSelector="@drawable/border"
            android:background="@color/b200">
        </ListView>

        <requestFocus
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
    <!--</ScrollView>-->
    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</ScrollView>-->
    <!--<FrameLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->
    <!--<ScrollView-->
    <!--android:id="@+id/db_fragment_scrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="false"-->
    <!--android:fillViewport="false">-->
    <LinearLayout
        android:id="@+id/db_fragment_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </LinearLayout>
</RelativeLayout>
